ROOM_NAMES=ROOM1:חדר1,ROOM2:חדר2,ROOM3:חדר3
SERVERS_DATA_DIR=C:/project_test/app/omegaApp/data/servers
MODEL_API_KEY=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
MODEL_NAME=llama-3.3-70b-versatile
MODEL_URL=https://generativelanguage.googleapis.com/v1beta